//=============================================================================
// AudioFix
//=============================================================================
// This copies the audio files for the mod from the players cache to their install directory.
//=============================================================================
// Gear Shift Gaming
// 5/2/2020
//=============================================================================

class AudioFix extends GFxMoviePlayer;

DefaultProperties
{
	bAutoPlay = true
	MovieInfo = SwfMovie'Shared.AudioFix.HaloMod_AudioFix' 
}