//=============================================================================
// Base File: KFWeapDef_AR15
//=============================================================================
// Gear Shift Gaming 9/9/2019
//=============================================================================
class KFWeapDef_XBR55_SOCOM extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="HaloMod_Weapons.KFWeap_AssaultRifle_XBR55_SOCOM"

	BuyPrice=1200
	AmmoPricePerMag=42
	ImagePath="XBR55_SOCOM.UI.XBR55_SOCOM_UI_v1"

	EffectiveRange=65

	UpgradePrice[0]=1500

	UpgradeSellPrice[0]=1125
}
