//=============================================================================
// Base File: KFWeapDef_MP5RAS
//=============================================================================
// Gear Shift Gaming 9/17/2019
//=============================================================================
class KFWeapDef_M7 extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="HaloMod_Weapons.KFWeap_SMG_M7"

	BuyPrice=650
	AmmoPricePerMag=42
	ImagePath="M7.Textures.M7T_UI_v1"

	EffectiveRange=50

	UpgradePrice[0]=600
	UpgradePrice[1]=700
	UpgradePrice[2]=1500

	UpgradeSellPrice[0]=450
	UpgradeSellPrice[1]=975
	UpgradeSellPrice[2]=2100
}