//=============================================================================
// Base File: KFWeapDef_AR15
//=============================================================================
// Gear Shift Gaming 9/9/2019
//=============================================================================
class KFWeapDef_BR55 extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="HaloMod_Weapons.KFWeap_Rifle_BR55"

	BuyPrice=1500
	AmmoPricePerMag=58
	ImagePath="BR55.UI.BR55_UI_v1"

	EffectiveRange=65

	UpgradePrice[0]=1500

	UpgradeSellPrice[0]=1125
}
