//=============================================================================
// Base File: KFWeapDef_M99
//=============================================================================
//
//=============================================================================
// Gear Shift Gaming 3/6/2020
//=============================================================================
class KFWeapDef_SRS99_AM extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="HaloMod_Weapons.KFWeap_Rifle_SRS99_AM"

	BuyPrice = 2500 //1500
	AmmoPricePerMag = 38 //28 //50
	ImagePath="WEP_UI_M99_TEX.UI_WeaponSelect_M99"

	EffectiveRange = 100
}
