//=============================================================================
// Base File: KFWeapDef_M99
//=============================================================================
//
//=============================================================================
// Gear Shift Gaming 3/6/2020
//=============================================================================
class KFWeapDef_SRS99_AM extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="HaloMod_Weapons.KFWeap_Rifle_SRS99_AM"

	BuyPrice =2500 //3500
	AmmoPricePerMag = 105 //120 //150 //200
	ImagePath="SRS99_AM.UI.SRS99_AM_UI_v1"

	EffectiveRange = 100
}
