# Blender MTL File: 'Guncheck_v1.blend'
# Material Count: 3

newmtl Fbx_Default_Material_1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.720000 0.720000 0.720000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Fbx_Default_Material_2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.720000 0.720000 0.720000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl M_Wep_1stP_Master_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Gear Shift\\Desktop\\Halo Pack\\Weapons\\M41\\Launcher\\Main Body - Tubes\\rocketlauncher_d.png
